 2♦ 3♦ 3♦ 6♦ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ Q♠
Minha vez!
lixo:  7♦ 6♣
GET_STOCK 6♠
mão:  2♦ 3♦ 3♦ 6♦ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 6♦ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ Q♠
Minha vez!
lixo:  2♦ 7♦ J♦ 6♣
GET_STOCK J♠
mão:  3♦ 3♦ 6♦ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 6♦ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 7♦ J♦ Q♦ 6♣
GET_STOCK 4♥
mão:  3♦ 6♦ 4♥ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 3♦
mão:  6♦ 4♥ 9♥ A♥ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 7♦ J♦ Q♦ 2♥ 6♣
GET_STOCK 6♣
mão:  6♦ 4♥ 9♥ A♥ 6♣ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 6♦
mão:  4♥ 9♥ A♥ 6♣ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 6♦ 7♦ J♦ Q♦ 2♥ 7♥ 6♣
GET_STOCK 9♥
mão:  4♥ 9♥ 9♥ A♥ 6♣ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 4♥
mão:  9♥ 9♥ A♥ 6♣ 8♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 6♣ 7♣
GET_DISCARD [ 6♣ 8♣ ]
mão:  2♦ 3♦ 3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ A♥ 6♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ A♥ 6♣ 10♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 4♣
GET_STOCK J♣
mão:  3♦ 3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ A♥ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ A♥ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♣ 7♣
GET_STOCK J♥
mão:  3♦ 6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 3♦
mão:  6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 5♥ 4♣ 7♣
GET_STOCK 3♣
mão:  6♦ 7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
DISCARD 6♦
mão:  7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 6♦ 5♥ K♥ 4♣ 7♣
GET_STOCK J♠
mão:  7♦ J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
DISCARD 7♦
mão:  J♦ Q♦ 2♥ 4♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 6♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 6♦ 7♦ K♦ 5♥ K♥ 4♣ 7♣
GET_DISCARD [ J♦ Q♦ ]
mão:  2♦ 3♦ 3♦ 6♦ 7♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ J♥ K♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
mão:  2♦ 3♦ 3♦ 6♦ 7♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ J♥ K♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
MELD_NEW [ 2♦ J♥ K♥ ]
DISCARD 3♦
mão:  3♦ 6♦ 7♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  3♦ 9♣
GET_DISCARD [ 10♣ J♣ ]
mão:  3♦ 3♦ 6♦ 7♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 6♦ 7♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  3♦ 10♣
GET_STOCK 8♦
mão:  3♦ 6♦ 7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  6♦ 7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  3♦ 3♦ J♥ 10♣
GET_STOCK 6♠
mão:  6♦ 7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 6♦
mão:  7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  3♦ 3♦ 6♦ J♥ 10♣ J♣
GET_STOCK 5♦
mão:  5♦ 7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 5♦
mão:  7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  3♦ 3♦ 5♦ 6♦ J♥ 10♣ J♣ A♣
GET_STOCK 2♦
mão:  2♦ 7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  7♦ 8♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ A♥ 3♣ 4♣ 6♣ 7♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 5♦ 6♦ 6♦ J♥ 10♣ J♣ A♣
GET_DISCARD [ 7♦ 8♦ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 2♥ 4♥ 5♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 6♥
GET_DISCARD [ 4♥ 5♥ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 2♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 2♥ 7♥ 9♥ 9♥ J♥ A♥ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 9♦
GET_STOCK 2♣
mão:  3♦ 3♦ 5♦ 6♦ 2♥ 7♥ 9♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 5♦ 6♦ 2♥ 7♥ 9♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 9♦ 8♥
GET_DISCARD [ 7♥ 9♥ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ K♣
GET_STOCK 9♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 5♦ 6♦ 9♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♥ K♣
GET_STOCK 3♣
mão:  3♦ 5♦ 6♦ 9♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  5♦ 6♦ 9♦ 9♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 3♥ K♣ 3♠
GET_STOCK Q♦
mão:  5♦ 6♦ 9♦ 9♦ Q♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 5♦
mão:  6♦ 9♦ 9♦ Q♦ 2♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ 10♣ J♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 3♦ 5♦ 3♥ Q♣ K♣ 3♠
GET_DISCARD [ 10♣ J♣ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 9♦ 9♦ Q♦ 2♥ 3♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ 9♦ Q♦ 2♥ 3♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 8♦
GET_STOCK 4♠
mão:  3♦ 3♦ 5♦ 6♦ 9♦ 9♦ Q♦ 2♥ 3♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 5♦ 6♦ 9♦ 9♦ Q♦ 2♥ 3♥ 9♥ J♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 8♦ 10♥
GET_DISCARD [ 9♥ J♥ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 8♦ 9♦ 9♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 8♦ 9♦ 9♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 10♦
GET_DISCARD [ 8♦ 9♦ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 9♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 6♥
GET_STOCK J♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 3♠ 4♠ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 6♥ 2♠
GET_DISCARD [ 3♠ 4♠ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 2♣ 3♣ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 4♣
GET_DISCARD [ 2♣ 3♣ ]
mão:  2♦ 3♦ 3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 3♦ 5♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 4♦
GET_DISCARD [ 3♦ 5♦ ]
mão:  2♦ 3♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 6♦ 9♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♥
GET_STOCK 10♦
mão:  3♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 6♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ 3♥
GET_STOCK 7♥
mão:  6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 6♥ 7♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 6♦
mão:  9♦ 10♦ J♦ Q♦ 2♥ 3♥ 6♥ 7♥ A♥ 3♣ 4♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ 6♦ 3♥ 2♣
GET_DISCARD [ 3♣ 4♣ ]
mão:  2♦ 3♦ 4♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 2♦
mão:  3♦ 4♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ A♦
GET_STOCK 5♣
mão:  3♦ 4♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
DISCARD 3♦
mão:  4♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ A♦ 2♠
GET_STOCK 7♠
mão:  4♦ 6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ J♠ J♠ Q♠
DISCARD 4♦
mão:  6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ A♦ 10♥ 2♠
GET_STOCK 10♠
mão:  6♦ 9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠
DISCARD 6♦
mão:  9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ 6♦ 7♦ A♦ 10♥ 2♠
GET_STOCK 5♥
mão:  9♦ 10♦ J♦ Q♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠
DISCARD 9♦
mão:  10♦ J♦ Q♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ 6♦ 7♦ 9♦ A♦ 10♥ 2♠ 3♠
GET_STOCK Q♠
mão:  10♦ J♦ Q♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 10♦
mão:  J♦ Q♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 5♠ 5♠ 6♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  2♦ 3♦ 4♦ 6♦ 7♦ 9♦ 10♦ A♦ 10♥ 2♠ 3♠ 4♠
GET_DISCARD [ 5♠ 6♠ ]
mão:  2♦ 3♦ 4♦ 6♦ 7♦ 9♦ 10♦ J♦ Q♦ A♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
mão:  2♦ 3♦ 4♦ 6♦ 7♦ 9♦ 10♦ J♦ Q♦ A♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
MELD_NEW [ 2♦ 9♦ 10♦ J♦ Q♦ ]
DISCARD 3♦
mão:  4♦ 6♦ 7♦ A♦ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 9♣
GET_STOCK 4♥
mão:  4♦ 6♦ 7♦ A♦ 2♥ 3♥ 3♥ 4♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 4♦
mão:  6♦ 7♦ A♦ 2♥ 3♥ 3♥ 4♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 4♦ 2♥ 9♣
GET_DISCARD [ 3♥ 4♥ ]
mão:  3♦ 4♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 3♦
mão:  4♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 6♥ 7♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 8♥
GET_DISCARD [ 6♥ 7♥ ]
mão:  3♦ 4♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 3♦
mão:  4♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ K♦
GET_STOCK 5♦
mão:  4♦ 5♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 4♦
mão:  5♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 4♦ K♦ Q♥
GET_STOCK A♥
mão:  5♦ 6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 5♦
mão:  6♦ 7♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 5♠ 6♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 4♦ 5♦ K♦ Q♥ 7♠
GET_DISCARD [ 5♠ 6♠ ]
mão:  3♦ 4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ Q♥ A♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 3♦
mão:  4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ Q♥ A♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ K♥
GET_DISCARD [ Q♥ A♥ ]
mão:  3♦ 4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 3♦
mão:  4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 6♣ 7♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 8♣
GET_DISCARD [ 6♣ 7♣ ]
mão:  3♦ 4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 3♦
mão:  4♦ 5♦ 6♦ 7♦ K♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ Q♥
GET_STOCK A♦
mão:  4♦ 5♦ 6♦ 7♦ K♦ A♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 4♦
mão:  5♦ 6♦ 7♦ K♦ A♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 10♠ J♠ J♠ Q♠ Q♠
Minha vez!
lixo:  3♦ 4♦ Q♥ 5♣
GET_STOCK 8♠
mão:  5♦ 6♦ 7♦ K♦ A♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 8♠ 10♠ J♠ J♠ Q♠ Q♠
DISCARD 5♦
mão:  6♦ 7♦ K♦ A♦ A♦ 2♥ 3♥ 5♥ 10♥ A♥ 5♣ 9♣ K♣ A♣ 2♠ 3♠ 7♠ 8♠ 10♠ J♠ J♠ Q♠ Q♠
