 4♦ 10♦ 3♥ 8♥ 3♣ 4♣ 5♣ 6♣ 7♣ 6♠ 7♠
lixo:  K♣
GET_STOCK 2♦
mão:  2♦ 4♦ 10♦ 3♥ 8♥ 3♣ 4♣ 5♣ 6♣ 7♣ 6♠ 7♠
mão:  2♦ 4♦ 10♦ 3♥ 8♥ 3♣ 4♣ 5♣ 6♣ 7♣ 6♠ 7♠
MELD_NEW [ 3♣ 4♣ 5♣ 6♣ 7♣ ]
3♣4♣5♣6♣7♣
jogo: 3♣4♣5♣6♣7♣DISCARD 10♦
mão:  2♦ 4♦ 3♥ 8♥ 6♠ 7♠
lixo:  10♦ Q♥ K♣
GET_STOCK 8♥
mão:  2♦ 4♦ 3♥ 8♥ 8♥ 6♠ 7♠
DISCARD 8♥
mão:  2♦ 4♦ 3♥ 8♥ 6♠ 7♠
lixo:  10♦ 8♥ J♥ Q♥ K♣
GET_STOCK 6♦
mão:  2♦ 4♦ 6♦ 3♥ 8♥ 6♠ 7♠
DISCARD 8♥
mão:  2♦ 4♦ 6♦ 3♥ 6♠ 7♠
lixo:  10♦ 8♥ 8♥ J♥ Q♥ J♣ K♣
GET_STOCK K♥
mão:  2♦ 4♦ 6♦ 3♥ K♥ 6♠ 7♠
DISCARD K♥
mão:  2♦ 4♦ 6♦ 3♥ 6♠ 7♠
lixo:  10♦ 8♥ 8♥ J♥ Q♥ K♥ J♣ K♣ J♠
GET_STOCK 5♥
mão:  2♦ 4♦ 6♦ 3♥ 5♥ 6♠ 7♠
DISCARD 7♠
mão:  2♦ 4♦ 6♦ 3♥ 5♥ 6♠
lixo:  10♦ 10♦ 8♥ 8♥ J♥ Q♥ K♥ J♣ K♣ 7♠ J♠
GET_STOCK 4♠
mão:  2♦ 4♦ 6♦ 3♥ 5♥ 4♠ 6♠
DISCARD 6♦
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  K♣
GET_STOCK K♥
mão:  2♦ 4♦ 3♥ 5♥ K♥ 4♠ 6♠
DISCARD K♥
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  K♥ J♣ K♣
GET_STOCK A♥
mão:  2♦ 4♦ 3♥ 5♥ A♥ 4♠ 6♠
DISCARD A♥
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  K♥ A♥ J♣ K♣ J♠
GET_STOCK K♣
mão:  2♦ 4♦ 3♥ 5♥ K♣ 4♠ 6♠
DISCARD K♣
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  K♥ A♥ J♣ K♣ K♣ J♠ J♠
GET_STOCK Q♠
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠ Q♠
DISCARD Q♠
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  J♥ K♥ A♥ J♣ K♣ K♣ J♠ J♠ Q♠
GET_STOCK 10♥
mão:  2♦ 4♦ 3♥ 5♥ 10♥ 4♠ 6♠
DISCARD 10♥
mão:  2♦ 4♦ 3♥ 5♥ 4♠ 6♠
lixo:  10♦ 10♥ J♥ K♥ A♥ J♣ K♣ K♣ J♠ J♠ Q♠
GET_STOCK 3♠
mão:  2♦ 4♦ 3♥ 5♥ 3♠ 4♠ 6♠
DISCARD 6♠
mão:  2♦ 4♦ 3♥ 5♥ 3♠ 4♠
lixo:  10♦ 10♦ 10♥ J♥ K♥ A♥ J♣ K♣ K♣ 6♠ J♠ J♠ Q♠
GET_STOCK 8♦
mão:  2♦ 4♦ 8♦ 3♥ 5♥ 3♠ 4♠
DISCARD 8♦
mão:  2♦ 4♦ 3♥ 5♥ 3♠ 4♠
lixo:  8♦ 10♦ 10♦ 10♥ J♥ K♥ A♥ 9♣ J♣ K♣ K♣ 6♠ J♠ J♠ Q♠
GET_STOCK 3♥
mão:  2♦ 4♦ 3♥ 3♥ 5♥ 3♠ 4♠
DISCARD 5♥
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  K♥
GET_STOCK 9♥
mão:  2♦ 4♦ 3♥ 3♥ 9♥ 3♠ 4♠
DISCARD 9♥
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  K♥
GET_STOCK 8♠
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠ 8♠
DISCARD 8♠
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  K♥ K♣ 8♠
GET_STOCK K♦
mão:  2♦ 4♦ K♦ 3♥ 3♥ 3♠ 4♠
DISCARD K♦
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  K♦ K♥ K♣ K♣ 8♠
GET_STOCK 9♠
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠ 9♠
DISCARD 9♠
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  Q♦ K♦ K♥ K♣ K♣ 8♠ 9♠
GET_STOCK 9♦
mão:  2♦ 4♦ 9♦ 3♥ 3♥ 3♠ 4♠
DISCARD 9♦
mão:  2♦ 4♦ 3♥ 3♥ 3♠ 4♠
lixo:  K♦
GET_STOCK 2♥
mão:  2♦ 4♦ 2♥ 3♥ 3♥ 3♠ 4♠
DISCARD 4♦
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ K♦ K♥
GET_STOCK A♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠ A♠
DISCARD A♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ K♦ K♥ K♣ A♠
GET_STOCK 5♦
mão:  2♦ 5♦ 2♥ 3♥ 3♥ 3♠ 4♠
DISCARD 5♦
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ K♦ K♥ K♣ K♣ A♠
GET_STOCK 9♣
mão:  2♦ 2♥ 3♥ 3♥ 9♣ 3♠ 4♠
DISCARD 9♣
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ K♦ K♥ 9♣ J♣ K♣ K♣ A♠
GET_STOCK K♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠ K♠
DISCARD K♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ K♦ K♥ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK J♦
mão:  2♦ J♦ 2♥ 3♥ 3♥ 3♠ 4♠
DISCARD J♦
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ 10♦ J♦ K♦ K♥ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK 5♣
mão:  2♦ 2♥ 3♥ 3♥ 5♣ 3♠ 4♠
DISCARD 5♣
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ 10♦ J♦ K♦ K♥ 5♣ 9♣ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK Q♦
mão:  2♦ Q♦ 2♥ 3♥ 3♥ 3♠ 4♠
DISCARD Q♦
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK 10♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠ 10♠
DISCARD 10♠
mão:  2♦ 2♥ 3♥ 3♥ 3♠ 4♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ 10♠ J♠ K♠ A♠
GET_STOCK 2♠
mão:  2♦ 2♥ 3♥ 3♥ 2♠ 3♠ 4♠
mão:  2♦ 2♥ 3♥ 3♥ 2♠ 3♠ 4♠
MELD_NEW [ 2♠ 3♠ 4♠ ]
2♠3♠4♠
jogo: 2♠3♠4♠DISCARD 3♥
mão:  2♦ 2♥ 3♥
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 5♥ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ 10♠ J♠ K♠ A♠
GET_STOCK 9♠
mão:  2♦ 2♥ 3♥ 9♠
DISCARD 9♠
mão:  2♦ 2♥ 3♥
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 5♥ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ A♣ 9♠ 10♠ J♠ K♠ A♠
GET_STOCK 4♠
mão:  2♦ 2♥ 3♥ 4♠
DISCARD 4♠
mão:  2♦ 2♥ 3♥
lixo:  A♣
GET_STOCK Q♣
mão:  2♦ 2♥ 3♥ Q♣
DISCARD Q♣
mão:  2♦ 2♥ 3♥
lixo:  K♣
GET_STOCK 9♦
mão:  2♦ 9♦ 2♥ 3♥
DISCARD 9♦
mão:  2♦ 2♥ 3♥
lixo:  9♦ K♣ K♠
GET_STOCK 8♠
mão:  2♦ 2♥ 3♥ 8♠
DISCARD 8♠
mão:  2♦ 2♥ 3♥
lixo:  9♦ 9♣ K♣ 8♠ K♠
GET_STOCK 7♦
mão:  2♦ 7♦ 2♥ 3♥
DISCARD 7♦
mão:  2♦ 2♥ 3♥
lixo:  7♦ 9♦ 8♣ 9♣ K♣ 8♠ K♠
GET_STOCK A♥
mão:  2♦ 2♥ 3♥ A♥
DISCARD A♥
mão:  2♦ 2♥ 3♥
lixo:  7♦ 9♦ A♥ 8♣ 9♣ J♣ K♣ 8♠ K♠
GET_STOCK 4♥
mão:  2♦ 2♥ 3♥ 4♥
mão:  2♦ 2♥ 3♥ 4♥
MELD_NEW [ 2♥ 3♥ 4♥ ]
2♥3♥4♥
jogo: 2♥3♥4♥DISCARD 2♦
mão: 
