 3♦ 7♦ 10♦ 6♥ J♥ Q♥ 4♣ 9♣ 2♠ 3♠ J♠
lixo:  10♦ K♣
GET_STOCK J♣
mão:  3♦ 7♦ 10♦ 6♥ J♥ Q♥ 4♣ 9♣ J♣ 2♠ 3♠ J♠
DISCARD Q♥
mão:  3♦ 7♦ 10♦ 6♥ J♥ 4♣ 9♣ J♣ 2♠ 3♠ J♠
lixo:  10♦ 8♥ Q♥ K♣
GET_STOCK 9♥
mão:  3♦ 7♦ 10♦ 6♥ 9♥ J♥ 4♣ 9♣ J♣ 2♠ 3♠ J♠
DISCARD J♥
mão:  3♦ 7♦ 10♦ 6♥ 9♥ 4♣ 9♣ J♣ 2♠ 3♠ J♠
lixo:  10♦ 8♥ 8♥ J♥ Q♥ K♣
GET_STOCK 6♥
mão:  3♦ 7♦ 10♦ 6♥ 6♥ 9♥ 4♣ 9♣ J♣ 2♠ 3♠ J♠
DISCARD J♣
mão:  3♦ 7♦ 10♦ 6♥ 6♥ 9♥ 4♣ 9♣ 2♠ 3♠ J♠
lixo:  10♦ 8♥ 8♥ J♥ Q♥ K♥ J♣ K♣
GET_STOCK 8♦
mão:  3♦ 7♦ 8♦ 10♦ 6♥ 6♥ 9♥ 4♣ 9♣ 2♠ 3♠ J♠
DISCARD J♠
mão:  3♦ 7♦ 8♦ 10♦ 6♥ 6♥ 9♥ 4♣ 9♣ 2♠ 3♠
lixo:  10♦ 8♥ 8♥ J♥ Q♥ K♥ J♣ K♣ 7♠ J♠
GET_STOCK 4♦
mão:  3♦ 4♦ 7♦ 8♦ 10♦ 6♥ 6♥ 9♥ 4♣ 9♣ 2♠ 3♠
DISCARD 10♦
mão:  3♦ 4♦ 7♦ 8♦ 6♥ 6♥ 9♥ 4♣ 9♣ 2♠ 3♠
lixo:  6♦ 10♦ 10♦ 8♥ 8♥ J♥ Q♥ K♥ J♣ K♣ 7♠ J♠
GET_DISCARD [ 7♦ 8♦ ]
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ J♥ Q♥ K♥ 4♣ 9♣ J♣ K♣ 2♠ 3♠ 7♠ J♠
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ J♥ Q♥ K♥ 4♣ 9♣ J♣ K♣ 2♠ 3♠ 7♠ J♠
MELD_NEW [ J♥ Q♥ K♥ ]
J♥Q♥K♥
jogo: J♥Q♥K♥DISCARD K♣
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ 4♣ 9♣ J♣ 2♠ 3♠ 7♠ J♠
lixo:  K♥ K♣
GET_STOCK J♠
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ 4♣ 9♣ J♣ 2♠ 3♠ 7♠ J♠ J♠
DISCARD J♣
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ 4♣ 9♣ 2♠ 3♠ 7♠ J♠ J♠
lixo:  K♥ A♥ J♣ K♣
GET_STOCK 10♥
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 8♥ 9♥ 10♥ 4♣ 9♣ 2♠ 3♠ 7♠ J♠ J♠
MELD_JOIN 1 [ 10♥ ]
MELD_JOIN 1 [ 9♥ ]
MELD_JOIN 1 [ 8♥ ]
DISCARD J♠
mão:  3♦ 4♦ 10♦ 10♦ 6♥ 6♥ 8♥ 4♣ 9♣ 2♠ 3♠ 7♠ J♠
lixo:  K♥ A♥ J♣ K♣ K♣ J♠
GET_STOCK 5♦
mão:  3♦ 4♦ 5♦ 10♦ 10♦ 6♥ 6♥ 8♥ 4♣ 9♣ 2♠ 3♠ 7♠ J♠
MELD_JOIN 0 [ 5♦ ]
MELD_JOIN 0 [ 4♦ ]
MELD_JOIN 0 [ 3♦ ]
DISCARD J♠
mão:  10♦ 10♦ 6♥ 6♥ 8♥ 4♣ 9♣ 2♠ 3♠ 7♠
lixo:  K♥ A♥ J♣ K♣ K♣ J♠ J♠ Q♠
GET_STOCK J♥
mão:  10♦ 10♦ 6♥ 6♥ 8♥ J♥ 4♣ 9♣ 2♠ 3♠ 7♠
DISCARD J♥
mão:  10♦ 10♦ 6♥ 6♥ 8♥ 4♣ 9♣ 2♠ 3♠ 7♠
lixo:  10♥ J♥ K♥ A♥ J♣ K♣ K♣ J♠ J♠ Q♠
GET_STOCK 2♣
mão:  10♦ 10♦ 6♥ 6♥ 8♥ 2♣ 4♣ 9♣ 2♠ 3♠ 7♠
DISCARD 10♦
mão:  10♦ 6♥ 6♥ 8♥ 2♣ 4♣ 9♣ 2♠ 3♠ 7♠
lixo:  10♦ 10♥ J♥ K♥ A♥ J♣ K♣ K♣ 6♠ J♠ J♠ Q♠
GET_STOCK 5♠
mão:  10♦ 6♥ 6♥ 8♥ 2♣ 4♣ 9♣ 2♠ 3♠ 5♠ 7♠
DISCARD 10♦
mão:  6♥ 6♥ 8♥ 2♣ 4♣ 9♣ 2♠ 3♠ 5♠ 7♠
lixo:  8♦ 10♦ 10♦ 10♥ J♥ K♥ A♥ J♣ K♣ K♣ 6♠ J♠ J♠ Q♠
GET_STOCK 4♥
mão:  4♥ 6♥ 6♥ 8♥ 2♣ 4♣ 9♣ 2♠ 3♠ 5♠ 7♠
DISCARD 9♣
mão:  4♥ 6♥ 6♥ 8♥ 2♣ 4♣ 2♠ 3♠ 5♠ 7♠
lixo:  8♦ 10♦ 10♦ 5♥ 10♥ J♥ K♥ A♥ 9♣ J♣ K♣ K♣ 6♠ J♠ J♠ Q♠
GET_DISCARD [ 4♥ 6♥ ]
mão:  8♦ 10♦ 10♦ 6♥ 8♥ 10♥ J♥ K♥ A♥ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ 5♠ 6♠ 7♠ J♠ J♠ Q♠
MELD_JOIN 1 [ A♥ ]
mão:  8♦ 10♦ 10♦ 6♥ 8♥ 10♥ J♥ K♥ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ 5♠ 6♠ 7♠ J♠ J♠ Q♠
MELD_NEW [ 5♠ 6♠ 7♠ ]
5♠6♠7♠
jogo: 5♠6♠7♠DISCARD K♥
mão:  8♦ 10♦ 10♦ 6♥ 8♥ 10♥ J♥ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  9♥ K♥
GET_DISCARD [ 8♥ 10♥ ]
mão:  8♦ 10♦ 10♦ 6♥ J♥ K♥ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
MELD_JOIN 4 [ J♥ ]
DISCARD K♥
mão:  8♦ 10♦ 10♦ 6♥ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  K♥ 8♠
GET_STOCK 2♣
mão:  8♦ 10♦ 10♦ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
DISCARD K♣
mão:  8♦ 10♦ 10♦ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  K♦ K♥ K♣ 8♠
GET_STOCK Q♦
mão:  8♦ 10♦ 10♦ Q♦ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
DISCARD K♣
mão:  8♦ 10♦ 10♦ Q♦ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  K♦ K♥ K♣ K♣ 8♠ 9♠
GET_STOCK 5♥
mão:  8♦ 10♦ 10♦ Q♦ 5♥ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ 2♠ 3♠ J♠ J♠ Q♠
DISCARD Q♦
mão:  8♦ 10♦ 10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  9♦ Q♦ K♦ K♥ K♣ K♣ 8♠ 9♠
GET_DISCARD [ 8♦ 10♦ ]
mão:  10♦ Q♦ K♦ 5♥ 6♥ K♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ 8♠ 9♠ J♠ J♠ Q♠
MELD_JOIN 3 [ 8♠ ]
MELD_JOIN 3 [ 9♠ ]
DISCARD K♦
mão:  10♦ Q♦ 5♥ 6♥ K♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠ J♠ Q♠
lixo:  4♦ K♦
GET_STOCK 10♠
mão:  10♦ Q♦ 5♥ 6♥ K♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ 10♠ J♠ J♠ Q♠
MELD_JOIN 3 [ 10♠ ]
MELD_JOIN 3 [ J♠ ]
MELD_JOIN 3 [ Q♠ ]
DISCARD K♥
mão:  10♦ Q♦ 5♥ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠
lixo:  4♦ K♦ K♥ A♠
GET_STOCK J♦
mão:  10♦ J♦ Q♦ 5♥ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ K♣ 2♠ 3♠ J♠
MELD_JOIN 5 [ J♦ ]
MELD_JOIN 5 [ Q♦ ]
DISCARD K♣
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 9♣ J♣ K♣ 2♠ 3♠ J♠
lixo:  4♦ 5♦ K♦ K♥ K♣ A♠
GET_STOCK 8♣
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 9♣ J♣ K♣ 2♠ 3♠ J♠
DISCARD K♣
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 9♣ J♣ 2♠ 3♠ J♠
lixo:  4♦ 5♦ K♦ K♥ 9♣ K♣ K♣ A♠
GET_STOCK K♠
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 9♣ J♣ 2♠ 3♠ J♠ K♠
MELD_JOIN 3 [ K♠ ]
DISCARD J♣
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 9♣ 2♠ 3♠ J♠
lixo:  4♦ 5♦ K♦ K♥ 9♣ J♣ K♣ K♣ K♠ A♠
GET_STOCK Q♥
mão:  10♦ 5♥ 6♥ Q♥ 2♣ 2♣ 4♣ 8♣ 9♣ 2♠ 3♠ J♠
MELD_JOIN 4 [ Q♥ ]
DISCARD J♠
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 9♣ 2♠ 3♠
lixo:  4♦ 5♦ J♦ K♦ K♥ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK 8♣
mão:  10♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 8♣ 9♣ 2♠ 3♠
DISCARD 10♦
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 8♣ 9♣ 2♠ 3♠
lixo:  4♦ 5♦ 10♦ J♦ K♦ K♥ 5♣ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK 2♦
mão:  2♦ 5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 8♣ 9♣ 2♠ 3♠
MELD_JOIN 0 [ 2♦ ]
DISCARD 9♣
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 8♣ 8♣ 2♠ 3♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ K♥ 5♣ 9♣ 9♣ J♣ K♣ K♣ J♠ K♠ A♠
GET_STOCK 6♣
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 6♣ 8♣ 8♣ 2♠ 3♠
DISCARD 8♣
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 6♣ 8♣ 2♠ 3♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ 10♠ J♠ K♠ A♠
GET_STOCK 7♣
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 6♣ 7♣ 8♣ 2♠ 3♠
mão:  5♥ 6♥ 2♣ 2♣ 4♣ 6♣ 7♣ 8♣ 2♠ 3♠
MELD_NEW [ 6♣ 7♣ 8♣ ]
6♣7♣8♣
jogo: 6♣7♣8♣DISCARD 6♥
mão:  5♥ 2♣ 2♣ 4♣ 2♠ 3♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ 10♠ J♠ K♠ A♠
GET_STOCK 5♠
mão:  5♥ 2♣ 2♣ 4♣ 2♠ 3♠ 5♠
DISCARD 5♥
mão:  2♣ 2♣ 4♣ 2♠ 3♠ 5♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 5♥ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ 9♠ 10♠ J♠ K♠ A♠
GET_STOCK A♣
mão:  2♣ 2♣ 4♣ A♣ 2♠ 3♠ 5♠
DISCARD A♣
mão:  2♣ 2♣ 4♣ 2♠ 3♠ 5♠
lixo:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 5♥ 6♥ K♥ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ A♣ 4♠ 9♠ 10♠ J♠ K♠ A♠
GET_DISCARD [ 2♠ 3♠ ]
mão:  4♦ 5♦ 10♦ J♦ Q♦ K♦ 3♥ 5♥ 6♥ K♥ 2♣ 2♣ 4♣ 5♣ 8♣ 9♣ 9♣ J♣ K♣ K♣ A♣ 5♠ 9♠ 10♠ J♠ K♠ A♠
MELD_JOIN 2 [ 3♥ ]
MELD_JOIN 3 [ A♠ ]
MELD_JOIN 4 [ K♥ ]
MELD_JOIN 5 [ K♦ ]
MELD_JOIN 6 [ 5♣ ]
MELD_JOIN 6 [ 4♣ ]
MELD_JOIN 6 [ 9♣ ]
MELD_JOIN 7 [ 5♠ ]
mão:  4♦ 5♦ 10♦ J♦ Q♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ J♣ K♣ K♣ A♣ 9♠ 10♠ J♠ K♠
MELD_NEW [ 10♦ J♦ Q♦ ]
10♦J♦Q♦
jogo: 10♦J♦Q♦mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ J♣ K♣ K♣ A♣ 9♠ 10♠ J♠ K♠
MELD_NEW [ 9♠ 10♠ J♠ ]
9♠10♠J♠
jogo: 9♠10♠J♠DISCARD A♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ J♣ K♣ K♣ K♠
lixo:  Q♣ A♣
GET_DISCARD [ J♣ K♣ ]
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ K♣ A♣ K♠
MELD_JOIN 10 [ A♣ ]
DISCARD K♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ K♠
lixo:  9♦ K♣
GET_STOCK A♦
mão:  4♦ 5♦ A♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ K♠
MELD_JOIN 0 [ A♦ ]
DISCARD K♠
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣
lixo:  9♦ K♣ 8♠ K♠
GET_STOCK 7♠
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 9♣ 7♠
DISCARD 9♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 8♣ 7♠
lixo:  7♦ 9♦ 9♣ K♣ 8♠ K♠
GET_STOCK 3♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 2♣ 3♣ 8♣ 7♠
MELD_JOIN 6 [ 3♣ ]
MELD_JOIN 6 [ 2♣ ]
DISCARD 8♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 7♠
lixo:  7♦ 9♦ A♥ 8♣ 9♣ K♣ 8♠ K♠
GET_STOCK J♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ J♣ 7♠
DISCARD J♣
mão:  4♦ 5♦ 5♥ 6♥ 2♣ 7♠
